PORT=5000
MONGOURL=mongodb+srv://admin:adminpass@cluster0.ipyhg.mongodb.net/codesubmit?retryWrites=true&w=majority
JWT_SECRET=seniorproject
JDOODLE_CLIENT_ID=8f3d2157e290f014df2e096423b0cb38
JDOODLE_CLIENT_SECRET=9bd0d5d65b1cd7f44763af44ad2f0098d02b26bf212e556c3c504c217f854a3